{
  "name": "rectors-cup-2022",
  "version": "0.1.0",
  "description": "Web application to watch BMSTU Rector's Cup 2022 results in real time",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next build && next start",
    "lint": "next lint"
  },
  "repository": "github:Nikita-Boyarskikh/rectors-cup-2022",
  "bugs": "https://github.com/Nikita-Boyarskikh/rectors-cup-2022/issues",
  "homepage": "https://bg.netlify.com",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
